# roadmap-madvirus

./: build.gradle  settings.gradle
tdd/: build.gradle
tdd/src/main/java/tdd/: DemoApplication.java
tdd/src/main/java/tdd/chap02/: Calculator.java  PasswordStrengthEnum.java  PasswordStrengthMeter.java
tdd/src/main/java/tdd/chap03/: ExpiryDateCalculater.java  PayData.java
tdd/src/main/java/tdd/chap04/: Lifecycle.java
tdd/src/main/java/tdd/chap06/: BaseballGame.java  Score.java
tdd/src/main/java/tdd/chap07/autodebit/: AutoDebitInfo.java  AutoDebitInfoRepository.java  AutoDebitRegister.java  AutoDebitRegisterTest.java  AutoDebitRegister_Fake_Test.java  AutoDebitRegister_Mock_Test.java  AutoDebitRegister_Stub_Test.java  AutoDebitReq.java  CardNumberValidator.java  JpaAutoDebitInfoRepository.java  MemoryAutoDebitInfoRepository.java  RegisterResult.java  StubAutoDebitInfoRepository.java  StubCardNumberValidator.java
tdd/src/main/java/tdd/chap07/user/: EmailNotifier.java  MemoryUserRepository.java  SpyEmailNotifier.java  StubWeakPasswordChecker.java  User.java  UserRegister.java  UserRegisterMockOvercaseTest.java  UserRegisterMockTest.java  UserRegisterNestedTest.java  UserRegisterTest.java  UserRepository.java  WeakPasswordChecker.java
tdd/src/test/java/tdd/chap02/: CalculatorTest.java  PasswordStrengthMeterTest.java
tdd/src/test/java/tdd/chap03/: ExpiryDateCalculatorTest.java
tdd/src/test/java/tdd/chap04/: LifecycleTest.java
tdd/src/test/java/tdd/chap06/: BaseballGameTest.java
